# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.15.11

# Mod Properties
mod_version=1.1.7+mc1.21.2-1.21.3
maven_group=me.sizableshrimp
archives_base_name=Mc122477Fix-fabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.106.1+1.21.2
