# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16
yarn_mappings=1.16+build.4
loader_version=0.15.11

# Mod Properties
mod_version=1.1.0+mc1.16
maven_group=me.sizableshrimp
archives_base_name=Mc122477Fix-fabric

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.0+1.16
